FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=replace_with_strong_secret
DATABASE_URL=sqlite:///cartrade.db
UPLOAD_FOLDER=./app/static/uploads
ALLOWED_EXTENSIONS=jpg,jpeg,png,pdf
MAIL_SERVER=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
BABEL_DEFAULT_LOCALE=en
BABEL_SUPPORTED_LOCALES=en,ar
OMR_EXCHANGE_RATE=0.385
